# Project-Longan

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ssru/it/longan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ssru/it/longan/: Aboutme.java  CaptrueAct.java  Chatbott.java  Knowledge.java  Knowledge1.java  Knowledge2.java  Knowledge3.java  Knowledge4.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity9.java  alert.java  alerta.java  fogotpass.java  (+16 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_alert.xml  activity_alerta.xml  activity_chatbott.xml  activity_fogotpass.xml  activity_fogotpassa.xml  activity_information.xml  activity_knowledge.xml  activity_knowledge1.xml  activity_knowledge2.xml  activity_knowledge3.xml  activity_knowledge4.xml  activity_load.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main9.xml  activity_mapa.xml  activity_market.xml  activity_marketa.xml  activity_plant.xml  activity_planta.xml  activity_plantb.xml  activity_protectt.xml  activity_protectta.xml  activity_protecttb.xml  activity_qr.xml  activity_registerprotect.xml  activity_trace.xml  activity_tracea.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
