<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i"
    android:orientation="vertical"
    tools:context=".plantb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bpp1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/groupkkk" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/itim"
            android:text="ไทม์ไลน์การเพาะปลูก"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/lpp1"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/menusymbol" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView106"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/itim"
            android:text="การแสดงผล"
            android:textColor="#475B5A"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/lll" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/grouprr" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/itim"
                android:text="ระยะฟื้นตัวและเตรียมต้น"
                android:textColor="#475B5A"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/itim"
                android:text="15 ตุลาคม 2563 - 12 กุมพาพันธ์ 2564"
                android:textColor="#A7A7A7"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/downloaddc" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView106"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lll" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView107"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/groupkik" />

        <LinearLayout
            android:layout_width="224dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/itim"
                android:text="การเตรียมต้นและการตัดแต่งกิ่ง"
                android:textColor="#475B5A"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/itim"
                android:text="16 ตุลาคม 2563 - 14 พฤศจิกายน 2563"
                android:textColor="#A7A7A7"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/itim"
                android:text="ตัดแต่งกิ่งให้ทรงพุ่มโปร่ง โดยเลือกรูปทรงให้เหมาะสม กับสภาพต้นและสวน นำใบลำไยที่ตัดแต่งกิ่งคลุมไว้ที่ โคนต้น ใช้ปุ๋ยอินทรีย์ ประมาณ 10-20 กิโลกรัม/ต้น"
                android:textColor="#475B5A"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/downloadf" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView109"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lll" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView110"
            android:layout_width="96dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/groupgh" />

        <LinearLayout
            android:layout_width="244dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/itim"
                android:text="ระยะออกดอก"
                android:textColor="#475B5A"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/itim"
                android:text="16 ตุลาคม 2563 - 14 มีนาคม 2564"
                android:textColor="#A7A7A7"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/itim"
                android:text="ระยะนี้อาจมีการระบาดของหนอนมวนใบ แมลงค่อมทาง มวนลำไย  ฉีดพ้นด้วยแลมป์ดาไซฮาโลทริน 25 % EC อัตรา 10 ซีซี "
                android:textColor="#475B5A"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/download" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView113"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginLeft="300dp"
            app:srcCompat="@drawable/plus" />

        <ImageView
            android:id="@+id/chatbot19"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/sdsd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/qrpp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/qrcode" />

        <ImageView
            android:id="@+id/mpp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/placeholderrr" />

        <ImageView
            android:id="@+id/hpp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/house" />

        <ImageView
            android:id="@+id/kpp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/rrrrrr" />

        <ImageView
            android:id="@+id/infpp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/avatar" />
    </LinearLayout>

</LinearLayout>