<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:onClick="onClick"
    android:orientation="vertical"
    tools:context=".qr">

    <Button
        android:id="@+id/button"
        android:layout_width="195dp"
        android:layout_height="81dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:onClick="onClick"
        android:text="scan qr" />

</LinearLayout>