<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/j"
    android:orientation="vertical"
    tools:context=".MainActivity6">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="415dp"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/groppp" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/itim"
            android:text="สภาพอากาศ"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView72"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/symbolofthree" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="352dp"
                android:layout_height="130dp"
                android:gravity="center"
                app:srcCompat="@drawable/sunny" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/calc" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView73"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/itim"
            android:gravity="center"
            android:text="จ 02 ตุ.ค. 2563 เวลา 11:30"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/itim"
            android:gravity="center"
            android:text="อากาศแจ่มใส"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/drop" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/itim"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:text="53 %" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/clock" />

            <TextView
                android:id="@+id/textView7444"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/itim"
                android:text="2 kpa"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/itim"
                    android:textColor="#FFFFFF"
                    android:text="ความชื้นในอากาศ"
                    />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/itim"
                    android:textColor="#FFFFFF"
                    android:text="ความดันอากาศ" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Ligtgg"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/lightbulb" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/itim"

                android:text="0.621"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/rain" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/itim"
                android:text="0 mm."
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">


            <TextView
                android:id="@+id/textView64"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/itim"
                android:textColor="#FFFFFF"
                android:text="ความเข้มแสง"
                 />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/itim"
                android:textColor="#FFFFFF"
                android:text="ปริมาณน้ำฝน" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView151"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/wind" />

            <TextView
                android:id="@+id/textView726"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/itim"
                android:text="0.2 km/h"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView132"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/winda" />

            <TextView
                android:id="@+id/textView74444"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/itim"
                android:text="2 kpa"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7733"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/itim"
                    android:textColor="#FFFFFF"
                    android:text="ความชื้นในอากาศ"
                    />

                <TextView
                    android:id="@+id/textView378"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/itim"
                    android:textColor="#FFFFFF"
                    android:text="ความดันอากาศ" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="408dp"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/itim"
            android:text="เสาร์" />

        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/itim"
            android:text="อาทิตย์" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/itim"
            android:text="จันทร์" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/itim"
            android:text="อังคาร" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/itim"
            android:text="พุธ" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/itim"
            android:text="พฤหัส" />

        <TextView
            android:id="@+id/textView97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/itim"
            android:text="ศุกร์" />

        <ImageView
            android:id="@+id/chatbot11"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sdsd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/qre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/qrcode" />

        <ImageView
            android:id="@+id/me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/placeholderrr" />

        <ImageView
            android:id="@+id/he"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/house" />

        <ImageView
            android:id="@+id/ke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rrrrrr" />

        <ImageView
            android:id="@+id/infe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/avatar" />
    </LinearLayout>

</LinearLayout>